=== System Info for scenario3_merge4_medium ===
Timestamp: Tue May 27 09:49:44 UTC 2025
CPU Info:
model name	: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
Memory Info:
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       751Mi       6.2Gi       1.0Mi       803Mi       6.8Gi
Swap:             0B          0B          0B
Disk Info:
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-root   48G  7.4G   38G  17% /

