=== System Info for scenario2_16buffers_extreme ===
Timestamp: Tue May 27 09:48:01 UTC 2025
CPU Info:
model name	: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
Memory Info:
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       746Mi       6.3Gi       1.0Mi       682Mi       6.8Gi
Swap:             0B          0B          0B
Disk Info:
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-root   48G  7.3G   39G  16% /

