=== System Info for scenario1_8mb_extreme_small ===
Timestamp: Tue May 27 09:42:36 UTC 2025
CPU Info:
model name	: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
Memory Info:
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       758Mi       6.6Gi       1.0Mi       370Mi       6.8Gi
Swap:             0B          0B          0B
Disk Info:
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-root   48G  6.9G   39G  16% /

